/* 1px=0.02rem */
.bgcC{
   background-color: #ffffff !important;
}
.fonts15{
   font-size: 15px;
}
.fonts14{
   font-size: 14px;
}
.fonts12{
   font-size: 12px;
}
.mt4{
   margin-top: 4px;
}
.mt10{
   margin-top: 10px;
}
.mt16{
   margin-top: 0.32rem;
}
.mr1{
  margin-right: 1%;
}
.fc{
   color: #999999;
}
.ft15{
   font-size: 15px;
}
.transform (@angeles){
  -ms-transform: rotate(@angeles);
  -webkit-transform: rotate(@angeles);
  -o-transform: rotate(@angeles);
  -moz-transform: rotate(@angeles);
}
.eleHeight (@rem){
  height: @rem;
  line-height: @rem;
}
/* listenCourse.html */
.headCom{
   position: relative;
   .topmeun{
      width: 24px;
      height: 0.8rem;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ffffff;
      z-index: 800;
      .meunIcon{
         display: inline-block;
         height:0.8rem;
         width: 100%;
         background: url("../../public/images/curriculum-icon-back.png") no-repeat;
         background-size: 60% 60%;
         background-position: center;
      }
   }
   .com{
      background: #ffffff;
      height:0.8rem;
      width: 100%;
      //border-bottom: 2px solid #e5e5e5;
      ul{
         height: 100%;
         width: 400%;
         padding-left: 1%;
         overflow-x: scroll;
         -webkit-overflow-scrolling: touch;
         white-space: nowrap;
         overflow-x:hidden;
         li{
            float: left;
            height: 100%;
            a{
               display: block;
              .eleHeight(0.8rem);
               width: 1.6rem;
               font-size: 16px;
               &.active{
                  color: #ff6100;
               }
               i.icon-xiala-left{
                  font-size: 24px;
                  color: #666666;
                  font-weight: bold;
                  margin: 0 2%;
                  vertical-align: sub;
               }
            }
         }
      }
   }
}
.img{
   display: block;
   height: 3rem;
   width: 100%;
   border-bottom: 1px solid #e5e5e5;
}
.mianCont .contHear{
   height: 1rem;
   width: 100%;
   background-color: #ffffff;
   ul{
      height: 100%;
      width: 100%;
      li{
         display: inline-block;
         float: left;
        .eleHeight(1rem);
         width: 33.33%;
         font-size: 16px;
         text-align: center;
         color: #999999;
         &.cur{
            border-bottom: 2px solid #5a99e5;
            color: #333333;
         }
      }
   }
}
.mianCont .swipe{
   height: 100%;
   width: 100%;
   display: none;
   &.show{
     display: block;
   }
   ul li a{
      display: block;
      width: 100%;
      height: 1.3rem;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
      .Himg{
         display: inline-block;
         position: absolute;
         left: 34px;
         top: 30%;
         margin-top: -6px;
         i.icon-cur-eye{
            font-size: 30px;
            color: #5a99e5;
         }
         i.icon-cur-lock{
            font-size: 30px;
            color: #999999;
         }
      }
      .study{
         position: absolute;
         left: 82px;
         .pp{
           .eleHeight(0.66rem);
            font-size: 16px;
         }
         .progess{
            .maxPro{
               width:3.4rem;
               height: 0.3rem;
               background-color: #ededed;
               display: inline-block;
               vertical-align: middle;
               border-radius: 6px;
               overflow: hidden;
               position: relative;
               .curPro{
                  height: 100%;
                  max-width: 180px;
                  background-color: #5a99e5;
                  border-radius: 6px;
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 1
               }
            }
            .proNum{
               color: #666;
               font-size: 14px;
               margin-left: 10px;
               vertical-align: middle;
               position: absolute;
               bottom: 0px;
               right: -38px;
            }
         }
      }
      .hArrow{
         position: absolute;
         display: inline-block;
         top: 50%;
         margin-top: -6px;
         right: 8%;
        .arows{
           width: 12px;
           height: 12px;
           font-weight: 900;
           border-top: 2px solid #666666;
           border-left: 2px solid #666666;
           display: inline-block;
          .transform (-225deg);
        }
      }
   }
}
/* video.html  视频页面  */

.CoureseBody{
   display: block;
   height: 100% !important;
   width: 100% !important;
   padding-left: 0px !important;
   ul{
      .singelLi{
         width: 44%;
         background-color: #ffffff;
         margin-left: 3%;
         margin-right: 3%;
         margin-top: 10px;
         .item .tp{
            position: relative;
            .sanjiao{
               position: absolute;
               top: 0;
               left: 0;
               z-index: 30;
               width: 0;
               height: 0;
               border-top: 60px solid #ff6e6e;
               border-right: 60px solid transparent;
               .ico-lt{
                  color: #fff;
                  font-size: 15px;
                  position: relative;
                  left: -30px;
                  top: -52px;
                  font-weight: 300;
                  text-align: center;
                 .transform (-43deg);
                  display: block;
                  width: 100px;
                 .eleHeight(0.4rem);
               }
            }
         }
      }
   }
}

/* learn.html  视频页面  */
.playVideo{
   .palyV{
      height: 2.66rem;
      width: 100%;
      overflow: hidden;
      .player{
         height: 2.66rem;
      }
   }
   .Hrow{
      .eleHeight(0.6rem);
      padding: 0 5%;
      background-color: #f5f5f5;
      font-size: 14px;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
      .hfont{
         color: #333333;
      }
      .ke{
         color: #b4b4b4;
         .icon-xiala{
            vertical-align: middle;
            font-size: 19px;
         }
         .icon-guanbi{
            vertical-align: middle;
         }
      }
      .introduce{
         &.Hshow{
            display: block;
         }
         display: none;
         position: absolute;
         top: 0.6rem;
         left: 0;
         width: 90%;
         padding-left: 5%;
         padding-right: 5%;
         min-height: 1.6rem;
         background-color: #f5f5f5;
         z-index: 300;
         white-space:normal;
         border-top: 1px solid #e5e5e5;
         div{
            width: 100%;
            //white-space:normal;
         }
      }
   }
   .questionMain{
      background-color: #ffffff;
      min-height: 8rem;
      ul{
         width: 100%;
         overflow: hidden;
         li{
            margin-bottom: 0.4rem;
            //每个li中的内容
            .item{
               overflow: hidden;
               padding-left: 4%;
               //左边图片
               .tp{
                  width: 0.94rem;
                  height: 0.94rem;
                  border-radius: 50%;
                  overflow: hidden;
                  border: 1px solid #F2F2F2;
                  img{
                     width: 100%;
                  }
               }
               //右边文字
               .txt{
                  margin-left: 64px;
                  .txIn{
                     .tHd{
                        font-size: 14px;
                        color: #333;
                        i{
                           font-style: normal;
                           vertical-align: middle;
                           color: #fff;
                           width: 0.4rem;
                           .eleHeight(0.4rem);
                           text-align: center;
                           border-radius: 2px;
                           display: inline-block;
                           border-width: 1px;
                           border-style: solid;
                        }
                        span{
                           vertical-align: middle;
                           margin-left: 2px;
                        }
                     }
                     .wz{
                        line-height: 22px;
                        margin-right: 50px;
                        font-size: 14px;
                        margin-top: 5px;
                     }
                     .hand{
                        margin-top: 10px;
                        color: #999;
                        height: 24px;
                        position: relative;
                        .mesIco{
                           position: absolute;
                           right: 25px;
                           top: 0;
                           font-size: 16px;
                           color: #999;
                           cursor: pointer;
                           i{
                              width: 22px;
                              height: 20px;
                              background: url("../images/hfIco.png") no-repeat;
                              display: inline-block;
                              vertical-align: middle;
                              margin-right: 3px;
                           }
                        }
                     }
                  }
                  .anArea{
                     width: 86%;
                     margin-top: 10px;
                     display: none;     //默认hide
                          &.show{        //控制主人回复框的显示
                             display: block;
                          }
                     textarea{
                        width: 96%;
                        padding: 5px 10px 5px 10px;
                        min-height: 1.2rem;
                        font-size: 14px;
                        color: #666;
                        border: 1px solid #F2F2F2;
                        border-radius: 4px;
                        appearance:none;
                        -moz-appearance:none; /* Firefox */
                        -webkit-appearance:none; /* Safari 和 Chrome */
                     }
                     .bot{
                        text-align: right;
                        margin-top: 5px;
                        position: relative;
                        a{
                           width: 0.96rem;
                           .eleHeight(0.54rem);
                           background-color: #F2F2F2;
                           text-align: center;
                           border-radius: 2px;
                           display: inline-block;
                           margin-left: 10px;
                           &.subBtn{
                              background-color: #0b97c4;
                              color: #fff;
                           }
                        }
                     }
                  }
                  .item{
                     &.itemX{
                        margin-top: 10px;
                        padding-left: 0;
                        .tp{
                           width: 0.7rem !important;
                           height: 0.7rem !important;
                        }
                        .txt{
                           margin-left: 54px;
                        }

                     }
                  }
               }
            }
         }
      }
   }
}

/* learn.html  视频页面  */
.Hlearn{
   //tab栏切换
   .learnTab{
       background-color: #ffffff;
      border-bottom: 1px solid #e5e5e5;
       ul{
         .eleHeight( 0.84rem);
          li{
             width: 33%;
             float: left;
             &.cur{
                border-bottom: 2px solid #5a99e5;
                a{
                   color: #333333;
                }
             }
             a{
                display: inline-block;
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 16px;
                color: #b0b0b0;
             }
          }
       }
   }
   .questionMain{
      display: none;
       &.show{
          display: block;      //show 控制显示的类
       }
      .Hfrom{
         width: 90%;
         padding: 0 5%;
         padding-top: 18px;
         textarea{
            width: 94%;
            border: none;
            padding: 5px 10px 5px 10px;
            min-height: 1.2rem;
            font-size: 14px;
            color: #666;
            border: 1px solid #F2F2F2;
            border-radius: 4px;
            appearance:none;
            -moz-appearance:none; /* Firefox */
            -webkit-appearance:none; /* Safari 和 Chrome */
         }
         .tijiao{
            text-align: right;
            height: 40px;
            padding-top: 16px;
            .subBtn{
               display: inline-block;
               width: 1.66rem;
               .eleHeight( 0.8rem);
               background-color: #ff6100;
               text-align: center;
               border-radius: 4px;
               color: #ffffff;
               font-size: 14px;
            }
         }
      }
   }
/* 发表笔记页面 */
   .questionMain {
     .noteItem{
       width: 92%;
       border-bottom: 1px solid #e5e5e5;
       padding: 20px 3% 16px 3%;
       &.active .anArea{
         display: block;   /* 用active来控制文本框的显示 */
       }
       .noteA{
         display: inline-block;
         font-size: 16px;
       }
       /* 文本框S */
       .anArea{
         display: none;
         textarea{
           width: 6.6rem;
           min-height: 1.0rem;
           border: 1px solid #e5e5e5;
           border-radius: 4px;
           font-size: 14px;
           color: #808080;
           padding-left: 10px;
           padding-top: 8px;
         }
         .bot{
           text-align: right;
           margin-top: .2rem;
           position: relative;
           a{
             width: 0.8rem;
             .eleHeight( 0.5rem);
             background-color: #ff6100;
             text-align: center;
             border-radius: 2px;
             display: inline-block;
             margin-left: 10px;
             color: #ffffff;
           }
         }
       }
       /* 文本框E */
       .noteFoot{
         .eleHeight( 0.7rem);
         font-size: 14px;
         .operate{
           span{
             display: inline-block;
             font-size: 16px;
             i.iconfont{
               font-size: 20px;
               vertical-align: initial;
               margin-right: 5px;
             }
             i.icon-bofang{
               color: #76bdff;
               font-size: 24px;
               vertical-align: middle;
             }
             em{
               display: inline-block;
               border: 1px solid #e5e5e5;
               border-left: none;
               font-size: 12px;
               .eleHeight(0.38rem);
               background-color: #f7f7f7;
               color: #666666;
               margin-left: -6px;
             }
           }
         }
       }
     }
     /* 遮罩层S */
     .Hmask{
       width: 100%;
       height: 100%;
       background-color: rgba(0,0,0,0.5);
       position: fixed;
       top: 2.8rem;
       left: 0;
       z-index: 666;
       display:none;
       .maskDel{
         width: 40%;
         margin: 0 auto;
         background-color: #fff;
         padding: 0.2rem;
         margin-top: 2.6rem;
         text-align: center;
         .deleWZ{
           .eleHeight(0.9rem);
           font-size: 18px;
           text-align: center;
         }
         .maskFrom{
           margin-bottom: 0.3rem;
           margin-top: 0.2rem;
           a{
             width: 1.28rem;
             .eleHeight(0.6rem);
             display: inline-block;
             color: #ffffff;
             &.Hcancel{
               background-color: #808080;
               margin-right: 0.16rem;
             }
             &.Hsubmit{
               background-color: #f00;
             }
           }
         }
       }
     }
     /* 遮罩层E */
     /* 动画S */
     .delBoxAni{
       animation: bounceInDown 1s;
       -webkit-animation: bounceInDown 1s;
     }
     @keyframes bounceInDown  {
       0%{
         opacity: 0;
         transform: translateY(-2000px);
         -webkit-transform: translateY(-2000px);
       }
       50%{
         opacity: 1;
         transform: translateY(100px);
         -webkit-transform: translateY(100px);
       }
       80%{
         opacity: 1;
         transform: translateY(-50px);
         -webkit-transform: translateY(-50px);
       }
       90%{
         opacity: 1;
         transform: translateY(10px);
         -webkit-transform: translateY(10px);
       }
       100%{
         opacity: 1;
         transform: translateY(0px);
         -webkit-transform: translateY(0px);
       }
     }
     @-webkit-keyframes bounceInDown {
       0%{
         opacity: 0;
         transform: translateY(-2000px);
         -webkit-transform: translateY(-2000px);
       }
       50%{
         opacity: 1;
         transform: translateY(100px);
         -webkit-transform: translateY(100px);
       }
       80%{
         opacity: 1;
         transform: translateY(-50px);
         -webkit-transform: translateY(-50px);
       }
       90%{
         opacity: 1;
         transform: translateY(10px);
         -webkit-transform: translateY(10px);
       }
       100%{
         opacity: 1;
         transform: translateY(0px);
         -webkit-transform: translateY(0px);
       }
     }
     /* 动画S */

   }


/* 视频目录页面 */
    .questionMain .videoItem{
         padding: 8% 4%;
       .list{
          .itemLi{
             &.bofang{
                .itemMain .liRight i.icon-bofang{
                   color: #76bdff;
                   vertical-align: bottom;
                   font-size: 20px;
                   margin-right: 4px;
                }
             }

             .itemMain{
               .pic{
                  display: inline-block;
                  width: 2.7rem;
                  height: 1.9rem;
                  overflow: hidden;
                  float: left;
                  position: relative;
                  .img{
                     width: 100%;
                     height: 100%;
                  }
                  i.icon-shoucang{
                     font-size: 20px;
                     top: 10px;
                     right: 10px;
                     color: #ff6e6e;
                     position: absolute;
                  }
                  i.icon-icon-sel-shixin{
                     font-size: 28px;
                     top: 6px;
                     right: 6px;
                     color: #ff6e6e;
                     position: absolute;
                  }
               }
               .liRight{
                  margin-left: 144px;
                  .wzH{
                     font-size: 16px;
                     min-height: 0.9rem;
                  }
                  .botm{
                    .eleHeight(0.8rem);
                     color: #999999;
                     span{
                        display: inline-block;
                        font-size: 15px;
                        i.icon-216{
                           color: #76bdff;
                           font-size: 20px;
                           margin-right: 4px;
                        }
                     }
                  }
               }

             }
          }
       }
    }
}

/* buyVideo.html  视频页面  */
.buyVideo{
      .search{
         height: 0.6rem;
         padding: 0.2rem 0;
         position: relative;
         width: 6.24rem;
         padding-left: 8%;
         .search-input{
            border: 1px solid #e5e5e5;
            margin-right: 49px;
            padding-right: 10px;
            overflow: hidden;
            input{
               border: none;
               width: 100%;
               padding: 5px 0 5px 10px;
              .eleHeight(0.55rem);
               outline: none;
               color: #999;
            }
         }
         .search-submit{
            width: 1rem;
           .eleHeight( 0.76rem);
            cursor: pointer;
            position: absolute;
            right: 6px;
            top: 11px;
            background: #00ace9;
            outline: none;
            padding: 0;
            text-align: center;
            i.icon-sousuo_selC11{
               color: #ffffff;
               font-size: 22px;
            }
         }
      }
      .classify{
         background-color: #ffffff;
        .eleHeight(  0.8rem);
         text-align: center;
         margin: 12px 0 8px 0;
         font-size: 16px;
         position: relative;
         p{
            i.icon-icon-back-copy{
               margin-left: 6px;
            }
            i.icon-icon-back-copy-copy{
               margin-left: 6px;
            }
         }
      /* 视频购买下拉 */
       .videoMsg{
          position: absolute;
          top: 40px;
          left: 0;
          z-index: 500;
          background-color: #ffffff;
          width: 88%;
          padding: 0 6%;
          border-top: 1px solid #e5e5e5;
          display: none;
          ul{
             p{
                height: 100%;
                text-align: left;
                color: #666666;
                font-size: 18px;
             }
             li{
                color: #666666;
                &.cur{
                   color: #76bdff;
                }
               .xinren{
                  margin-left: 10%;
                  i.icon-cur-eye{
                     font-size: 22px;
                     vertical-align: middle;
                     margin-right: 8px;
                     color: #5a99e5;
                  }
                  i.icon-cur-lock{
                     font-size: 22px;
                     vertical-align: middle;
                     margin-right: 8px;
                  }
               }

             }
          }
       }
      }
}
/*  videoNull.html  */
 .null{
   .Nullimg{
      margin: 0 auto;
      width: 100%;
      height: 222px;
      background: url("../../public/images/curriculum-message.png") no-repeat;
      background-size: 80% 80%;
      background-position: center;
      margin-top: 30px;
   }
   .result{
      text-align: center;
      font-size: 16px;
      color: #666666;
      height: 0.4rem;
      line-height: 0.4rem;
   }
}
/*  operation.html  */
.operation{
   .error{
      margin: 0 auto;
      width: 100%;
      height: 60px;
      background: url("../../public/images/curriculum-icon-false.png") no-repeat;
      background-position: center;
     margin-top: 3.0rem;
   }
   .fail{
      text-align: center;
      color: #333333;
     .eleHeight( 0.4rem);
      font-size: 16px;
   }
   .go{
     .eleHeight( 0.4rem);
      text-align: center;
      color: #666666;
      font-size: 15px;
      margin-top: 8px;
      a{
         font-size: 15px;
         color: #76bdff;
         text-decoration: underline;
      }
   }
}

/* index.html  登录前的首页  */
.head{
   display: block;
   padding: 0 6%;
   height:1.6rem;
   line-height: 1.6rem;
   background-color: #ffffff;
   .logo{
      display: inline-block;
      width: 69%;
   }
   .loginReg{
      a{
         display: inline-block;
         color: #eb5500;
         font-size: 18px;
      }
   }
}
.banner{
   width: 100%;
   //height: 300px;
   position: relative;
   overflow: hidden;
   .imgUl{
      width: 1000%;
      li{
         width: 10%;
         float: left;
         a img{
            width: 100%;
            height: 100%;
         }
      }
   }
   .dotUl{
      width: 118px;
      position: absolute;
      left: 50%;
      bottom: 10px;
      margin-left: -59px;
      li{
         width: 6px;
         height: 6px;
         border-radius: 3px;
         border: 1px solid #ffffff;
         float: left;
         margin-left: 10px;
         &.now{
            background-color: yellow;
         }
      }
   }
}
.broadcast{
  .eleHeight( 0.9rem);
   padding-left: 3%;
   padding-right: 1%;
   overflow:hidden;
   background-color: #f5f5f5;
   border-bottom: 1px solid #e5e5e5;
   .icon-home-icon-announceme{
      color: #7bbfff;
      font-size: 24px;
   }
   .Hdeom{
      overflow:hidden;
     .eleHeight( 0.9rem);
      display: inline-block;
      ul{
        .eleHeight( 0.9rem);
         li{
            font-size: 20px;
            margin-left: 5px;
            a{
               color: #666666;
               font-size: 15px;
            }
         }
      }
   }
   .timeGo{
     .eleHeight( 0.9rem);
      span{
         display: inline-block;
         color: #999999;
         font-size: 15px;
         a{
            display: inline-block;
            width: 30px;
            height: 24px;
            background: url("../../public/images/curriculum-icon-more.png") no-repeat;
            background-size: 50% 50%;
            background-position: center bottom;
         }
      }
   }
}
//学员人数块S
.imgEle{
  width: 60px;
  height: 40px;
  background-position: center;
}

.data{
   display: block;
   height: 2rem;
   background-color: #ffffff;
   border-bottom: 1px solid #e5e5e5;
   ul li{
      width: 31.3%;
      padding-left: 2%;
      float: left;
      color: #999999;
      padding-top: 0.6rem;
      .dataImg{
        .imgEle;
         background: url("../../public/images/home-icon-number-of-trainees.png") no-repeat;
      }
      .dataImg1{
         .imgEle;
         background: url("../../public/images/home-icon-courses.png") no-repeat;
      }
      .dataImg2{
         .imgEle;
         background: url("../../public/images/home-icon-time.png") no-repeat;
      }
      .hTXT{
         margin-left: 62px;
         p{
            em{
               color: #333333;
               font-size: 17px;
            }
         }
         .mt4{
            margin-top: 4px;
         }
      }
   }
};
//学员人数块E
.nav_icon{
   height: 7.6rem;
   width: 100%;
   background-color: #ffffff;
   ul{
      width: 100%;
      height: 100%;
      li{
         width: 33%;
         float: left;
         height: 2.0rem;
         text-align: center;
         padding-top: 0.4rem;
         p{
            font-size: 15px;
            margin-top: 8px;
         }
      }
   }
}
.title{
   width: 100%;
   text-align: center;
   font-size: 26px;
   color: #e15f1e;
   padding: 15px 0;
   background-color: #ffffff;
   border-top: 1px solid #e5e5e5;
   border-bottom: 1px solid #e5e5e5;
   b{
      display: inline-block;
      width: 22%;
      height: 2px;
      vertical-align: middle;
      overflow: hidden;
      color: #333333;
      background: #1e1919;
   }
}

.kechengtijian{
   height: 344px;
   .imgH{
      height: 6.88rem;
      width: 35%;
      background: url(../../public/images/home-banner02.png) no-repeat;
      background-size: 100% 100%;
      background-position: center;
      position: relative;
      .huai{
         position: absolute;
         top: 20px;
         left: 2px;
         color: #ffffff;
         font-size: 15px;
      }
      .keLink{
         position: absolute;
         top: 55px;
         left: 50%;
         margin-left: -40px;
         display: inline-block;
         width: 80px;
        .eleHeight( 0.64rem);
         border: 1px solid #ffffff;
         border-radius: 4px;
         text-align: center;
         color: #ffffff;
         font-size: 14px;
      }
   }
   .keWz{
      height: 6.88rem;
      width: 65%;
      background: #ffffff;
      ul li{
         border-bottom: 1px solid #e5e5e5;
         .wz01{
            display: inline-block;
            color: #333333;
            font-size: 14px;
            width: 41%;
            padding-left: 5%;
         }
         .ti02{
            display: inline-block;
            width: 25%;
            text-align: center;
            color: #333333;
            height: 1rem;
            margin-top: 0.6rem;
            span{
               font-size: 17px;
            }
            em{
               font-size: 17px;
              color: #ff6100;
            }
            p{
               font-size: 14px;
               margin-top: 6px;
               color: #999999;
            }
         }
      }
   }
}

/*  首页中的视频列表  */
.videoIcon{
  color: #ff6e6e;
  position: absolute;
  top: 10px;
  right: 10px;
}

.listVideo{
   display: block;
   background-color: #ffffff;
   height: 3.92rem;
   width: 96%;
   position: relative;
   ul{
      width: 100%;
      max-height: 3.92rem;
      li{
         width: 46%;
         height: 100%;
         float: left;
         .item{
            overflow: hidden;
            border: 1px solid transparent;
            padding: 8px 6px 16px 6px;
            .tp{
               position: relative;
               img{
                  display: block;
                  width: 100%;
                  height: 100%;
               }
               .icon-shoucang{
                 .videoIcon;
               }
               .icon-icon-sel-shixin{
                 .videoIcon;
               }
            }
            .Htxt{
               margin-top: 10px;
               .tiName{
                  font-size: 14px;
                  line-height: 0.4rem;
                  min-height: 0.8rem;
                  overflow:hidden;
                  text-overflow:ellipsis;
                  display:-webkit-box;
                  -webkit-line-clamp:2;
                  -webkit-box-orient:vertical;
                  a{
                     font-size: 14px;
                  }
               }
               .bot{
                  margin-top: 8px;
                  color: #999;
                  overflow: hidden;
                  line-height: 24px;
                  width: 100%;
                  .money{
                     em{
                        color: #ff9999;
                        font-size: 15px;
                     }
                  }
                 //视频块icon的公用样式
                 .Hicon{
                   color: #76bdff;
                   font-size: 20px;
                   vertical-align: middle;
                 }
                  .handle{
                     .icon-216{
                       .Hicon;
                     }
                     .icon-bofang{
                       .Hicon;
                     }
                  }
               }
            }
         }
      }
   }
   .Harr{
      .icon-icon-back-left{
         position: absolute;
         top: 40%;
         left: 4px;
         display: block;
         font-size: 26px;
         color: #666666;
      }
      .icon-icon-back-right{
         position: absolute;
         top: 40%;
         right: 5px;
         display: block;
         font-size: 26px;
         color: #666666;
      }
   }
}
//新增做的处理
.listVideo{
   width: 100%;
   .NEW{
      width: 91%;
      height: 3.92rem;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
      ul{
         position: absolute;
         top: 0;
         left: 0;
         li{
            width: 3.4rem;
            height: 100%;
            float: left;
            .tp .icon-icon-sel-shixin{
               color: #ff6e6e;
               position: absolute;
               top: 6px;
               right: 6px;
               font-size: 22px;
            }
         }
      }

   }
   .Harr{
      .icon-icon-back-left{
         position: absolute;
         top: 40%;
         left: 0;
         display: block;
         font-size: 24px;
         color: #666666;
      }
      .icon-icon-back-right{
         position: absolute;
         top: 40%;
         right: 0;
         display: block;
         font-size: 24px;
         color: #666666;
      }
   }
}
.playVideo .questionMain .source{
   .eleHeight( 0.6rem);
   font-size: 14px;
   a{
      font-size: 14px;
      color: #ffaf80;
   }
}
.indexImg{
   display: block;
   width: 100%;
   height: 100%;
}
.footMsg{
   height: 6.1rem;
   background-color: #ffffff;
   width: 100%;
   border-bottom: 1px solid #e5e5e5;
   .erweima{
      margin: 0 auto;
      width: 6.1rem;
      height: 3.24rem;
      margin-top: 0.6rem;
      img{
         width: 90%;
         height: 100%;
      }
      p{
         font-size: 14px;
         margin-top: 0.2rem;
      }
   }
   .ban{
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
   }
}
.foot{
   display: block;
   height: 1.1rem;
   background-color: #ffffff;
   border-top: 1px solid #e5e5e5;
   z-index: 800;
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   ul li{
      float: left;
      width: 25%;
      padding: 0.14rem 0;
      text-align: center;
     a{
        display: inline-block;
        &.cur{
           color: #ff6100;
        }
        .iconfont{
           font-size: 28px;
        }
        p{
           font-size: 14px;
        }
     }
   }
}







